POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "admin00",
    "password": "Aze1232000+"
}
### Verifying Email -> Done
POST http://127.0.0.1:8000/auth/registration/verify-email/ HTTP/1.1
Content-Type: application/json

{
    "key": "MTc:1od7Wo:E78STMTiC5TB9UVHj6L0FaUb6E9rqePHaMmXqs_tXiY"
}
### Change Password -> Done
POST http://127.0.0.1:8000/auth/password/change/ HTTP/1.1
Content-Type: application/json
Authorization: Token 2b5e26e0204383aac7921966eb7c13dff71bc028

{               
                "new_password1":"aze1232000",
                "new_password2":"aze1232000",
                "old_password":"Aze1232000+"
}